<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MOBILE</title>
</head>
<body>
    <header class="cabecalho">
        <h1>Mobile</h1>
        <img src="/Checkpoint2-RWD/img/MOBILE.png" alt="Logo MOBILE">
            <nav>
                <a href="">Principal</a>
                <a href="/Checkpoint2-RWD/pages/games.html">Games</a>
                <a href="/Checkpoint2-RWD/pages/tecnologia.html">Tecnologia</a>
            </nav>
    </header>

    <section>
        <div>
            <h2>MOBILE</h2>
            <p> </p>
            <figure>
                <img src="#" alt="">
                <figcaption>MOBILE</figcaption>
            </figure>
        </div>
    </section>
</body>
<footer class="rodape">
    <h2>Redes Sociais</h2>
        <nav>
             <a href=""><img src="/Checkpoint2-RWD/img/git hub.png" alt="Github"></a>
             <a href=""><img src="/Checkpoint2-RWD/img/facebook-.png" alt="Facebook"></a>
             <a href=""><img src="/Checkpoint2-RWD/img/twitter-logo.png" alt="Twitter"></a>
        </nav>
</footer>
</html>